CH12/Retired/CH12_ResponsiveMAUI/CH12_ResponsiveMAUI/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CH12_ResponsiveMAUI.MainPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}">

    <ScrollView Padding="{OnPlatform iOS='30,60,30,30', Default='30'}">
        <StackLayout>
            <Grid RowSpacing="25" RowDefinitions="Auto,Auto,Auto,Auto,*">

                <Label Text="Hello, World!"
                        Grid.Row="0"
                        SemanticProperties.HeadingLevel="Level1"
                        FontSize="32"
                        HorizontalOptions="CenterAndExpand"
                        FontAutoScalingEnabled="False"/>

                <Label Text="Welcome to .NET Multi-platform App UI"
                        Grid.Row="1"
                        SemanticProperties.Hint="Counts the number of times you click"
                        FontSize="16"
                        HorizontalOptions="CenterAndExpand"
                        FontAutoScalingEnabled="True" />

                <Label Text="Current count: 0"
                    Grid.Row="2"
                    SemanticProperties.Hint="Counts the number of times you click"
                    FontSize="18"
                    FontAttributes="Bold"
                    x:Name="CounterLabel"
                    HorizontalOptions="Center" />

                <Button Text="Click me"
                    Grid.Row="3"
                    SemanticProperties.Hint="Counts the number of times you click"
                    Clicked="OnCounterClicked"
                    HorizontalOptions="Center" />

                <Image Grid.Row="4"
                    Source="dotnet_bot.png"
                    SemanticProperties.Description="Cute dotnet bot waving hi to you!"
                    WidthRequest="300"
                    HeightRequest="372"
                    HorizontalOptions="Center" />

            </Grid>
            <VerticalStackLayout>
                <Label x:Name="MessageLabel"
                       Text="{Binding MessageLabelProperty}"
                        TextColor="White"
                        FontAttributes="Bold"
                        FontSize="16"
                        Margin="0,10"
                />
                <Button
                    Text="Click to set semantic focus to label below"
                    FontSize="14"
                    Clicked="SetSemanticFocusButton_Clicked"
                />
                <Label
                    x:Name="SemanticFocusLabel"
                    Text="Label receiving semantic focus"
                    FontSize="14"
                />
                <Button
                    Text="Make Announcement"
                    FontSize="14"
                    Clicked="MakeAnnouncementButton_Clicked"
                />
                <!--<BlazorWebView
                    HostPage="wwwroot/index.html"
                    Services="{StaticResource Services}">
                    <BlazorWebView.RootComponent>
                        <RootComponent
                            Selector="#app"
                            ComponentType="{x:Type local:Main}"
                        />
                    </BlazorWebView.RootComponent>
                </BlazorWebView>-->
            </VerticalStackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
