CH05/CH05_BatchFileProcessing/MainWindow.xaml

<Window x:Class="CH05_BatchFileProcessing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="132" Width="492" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="298*"/>
            <ColumnDefinition Width="219*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnSelectFiles" Content="Select Files" HorizontalAlignment="Right" Margin="0,10,16,0" VerticalAlignment="Top" Width="75" Click="btnSelectFiles_Click" Grid.Column="1" IsDefault="True"/>
        <Button x:Name="btnProcessFiles" Content="Process Files" HorizontalAlignment="Right" Margin="0,35,16,0" VerticalAlignment="Top" Width="75" Click="btnProcessFiles_Click" Grid.Column="1" IsEnabled="False"/>
        <Label x:Name="lblProgress" Content="No files selected" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="47" Width="411" Grid.ColumnSpan="2"/>
        <Label Content="Animation for checking UI freezes" HorizontalAlignment="Left" Height="28" Margin="26,62,0,0" VerticalAlignment="Top" Width="395" Grid.ColumnSpan="2"/>

        <Ellipse Fill="#44445A" HorizontalAlignment="Left" Height="6" Margin="20,73,0,0" VerticalAlignment="Top" Width="6">
            <Ellipse.RenderTransform>
                <RotateTransform x:Name="RotateTransform" />
            </Ellipse.RenderTransform>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Image.Loaded">
                    <BeginStoryboard>
                        <Storyboard TargetProperty="Angle">
                            <DoubleAnimation
                         Storyboard.TargetName="RotateTransform" 
                         Storyboard.TargetProperty="Angle"
                         By="-360" 
                         Duration="0:0:0.3"  
                         AutoReverse="False" 
                         RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>


    </Grid>
</Window>