Chapter12/CH12_ResponsiveWPF/MainWindow.xaml

<Window x:Class="CH12_ResponsiveWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CH12_ResponsiveWPF"
        Loaded="MainWindow_Loaded"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Red">
        <Label x:Name="CounterLabel" FontSize="32" Foreground="Yellow" Margin="8" Padding="8" />
        <Button x:Name="IncrementCounterButton" Content="Increment Counter" Click="IncrementCounterButton_Click" HorizontalAlignment="Center" Padding="8" Margin="0, 0, 0 , 8" />
        <DataGrid x:Name="DataTable" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 4, 0, 4">
            <Button x:Name="FirstButton" Content="|&lt;&lt;" Click="FirstButton_Click" Margin="4" Padding="8" />
            <Button x:Name="PreviousButton" Content="&lt;&lt;" Click="PreviousButton_Click" Margin="4" Padding="8" />
            <Label x:Name="PageLabel" Background="White" Foreground="Black" Width="110" Height="32" VerticalContentAlignment="Center" />
            <Button x:Name="NextButton" Content="&gt;&gt;" Click="NextButton_Click" Margin="4" Padding="8" />
            <Button x:Name="LastButton" Content="&gt;&gt;|" Click="LastButton_Click" Margin="4" Padding="8" />
        </StackPanel>

        <StackPanel x:Name="StatusPanel" VerticalAlignment="Bottom" Orientation="Horizontal" Background="Yellow">
            <Label x:Name="StatusLabel" Content="Progress Update: ..." />
            <ProgressBar x:Name="TaskProgressBar" Minimum="0" Maximum="100" Width="500" />
            <Button x:Name="CancelTaskButton" Content="Cancel Task" Click="CancelTaskButton_Click" />
        </StackPanel>
    </StackPanel>
</Window>
